REACT_APP_JOBS_API_URL = /api/jobs
REACT_APP_HASH_FOR_JOBS_IN_GITHUB = github
REACT_APP_NUM_OF_CANDIDATES_ON_PAGE = 10
REACT_APP_NUM_OF_JOBS_ON_PAGE = 10
REACT_APP_CANDIDATES_API_PATH = /candidates.json
REACT_APP_CANDIDATES_BASE_URL = /candidates/
REACT_APP_FIREBASE_SIGN_UP_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyC6Jfm_l-ADzcOtKUo6QYsbwGF-WvUypwM
REACT_APP_FIREBASE_LOG_IN_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyC6Jfm_l-ADzcOtKUo6QYsbwGF-WvUypwM
REACT_APP_FIREBASE_BASE_URL = https://react-quiz-96337.firebaseio.com/
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAR9cV4DRwNYqZPuECGw8qCmPVPlEmcjH0